pop|pop@gmail.com|123|Warehouse Manager|25000.0
user1a2b3c4d|user1a2b3c4d@example.com|123|Warehouse Manager|25000.0
user5e6f7g8h|user5e6f7g8h@example.com|123|Warehouse Manager|25000.0
user9i0j1k2l|user9i0j1k2l@example.com|123|Warehouse Manager|25000.0
user3m4n5o6p|user3m4n5o6p@example.com|123|Warehouse Manager|25000.0
user7q8r9s0t|user7q8r9s0t@example.com|123|Warehouse Manager|25000.0
useru1v2w3x4|useru1v2w3x4@example.com|123|Warehouse Manager|25000.0
usery5z6a7b8|usery5z6a7b8@example.com|123|Warehouse Manager|25000.0
userc9d0e1f2|userc9d0e1f2@example.com|123|Warehouse Manager|25000.0
userg3h4i5j6|userg3h4i5j6@example.com|123|Warehouse Manager|25000.0
userk7l8m9n0|userk7l8m9n0@example.com|123|Warehouse Manager|25000.0
usero1p2q3r4|usero1p2q3r4@example.com|123|Warehouse Manager|25000.0
user5s6t7u8v|user5s6t7u8v@example.com|123|Warehouse Manager|25000.0
user9w0x1y2z|user9w0x1y2z@example.com|123|Warehouse Manager|25000.0
usera3b4c5d6|usera3b4c5d6@example.com|123|Warehouse Manager|25000.0
usere7f8g9h0|usere7f8g9h0@example.com|123|Warehouse Manager|25000.0
useri1j2k3l4|useri1j2k3l4@example.com|123|Warehouse Manager|25000.0
userm5n6o7p8|userm5n6o7p8@example.com|123|Warehouse Manager|25000.0
userq9r0s1t2|userq9r0s1t2@example.com|123|Warehouse Manager|25000.0
useru3v4w5x6|useru3v4w5x6@example.com|123|Warehouse Manager|25000.0
usery7z8a9b0|usery7z8a9b0@example.com|123|Warehouse Manager|25000.0
pep|pep@gmail.com|123|Warehouse Associate|3500.0
pops|pops@gmail.com|123|Warehouse Manager|25000.0
tok|tok@gmail.com|123|Warehouse Manager|25000.0
jep|jep@gmail.com|123|Warehouse Manager|25000.0
jepp|jepp@gmail.com|123|Warehouse Manager|25000.0
jop|jop@gmail.com|123|Shipping Clerk|10000.0
jiale|jiale@gmail.com|12345|Warehouse Manager|25000.0
qwer|WDAU@.|qqq|Warehouse Manager|25000.0
